{
  "short_name": "Patricia Green",
  "name": "Patricia Green — Software Developer",
  "icons": [
    {
      "src": "images/unicorn.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e9e6da",
  "background_color": "#e9e6da"
}
